KineticMath/Views/BalanceGame/MainView.xaml

<views:BaseView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:KineticMath.Views"
               xmlns:subcontrols="clr-namespace:KineticMath.SubControls"
             xmlns:my="clr-namespace:KineticMath.SubControls" xmlns:KineticMath="clr-namespace:KineticMath" x:Class="KineticMath.Views.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1280" Width="1280">
	<views:BaseView.Resources>
		<Style x:Key="GroupItemStyle1" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<Grid>
							<Ellipse x:Name="uxLeftHand" Fill="#7F4D4D4D"/>
							<Image Margin="-16.5,-18,-14.5,-19" Source="/KineticMath;component/Images/image0.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
										<SkewTransform AngleY="0" AngleX="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid>
							<GroupItem x:Name="uxLeftHand" Content="GroupItem" Style="{DynamicResource GroupItemStyle1}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ThumbStyle2" TargetType="{x:Type Thumb}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid>
							<GroupItem x:Name="uxRightHand" Content="GroupItem" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource GroupItemStyle1}">
								<GroupItem.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleY="1" ScaleX="-1"/>
										<SkewTransform AngleY="0" AngleX="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform/>
									</TransformGroup>
								</GroupItem.RenderTransform>
							</GroupItem>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</views:BaseView.Resources>
    <Canvas Width="1280" Height="675" x:Name="uxMainCanvas" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
        <KineticMath:Background Height="Auto" Width="Auto" Canvas.Left="-33" Canvas.Top="-2"/>
        <my:Seesaw Canvas.Left="662" Canvas.Top="236" x:Name="seesaw" />
        <my:FallingGroup Canvas.Left="0" Canvas.Top="0" x:Name="fallingGroup"/>
        <Thumb x:Name="uxLeftHand" Height="50" Canvas.Left="150" Style="{DynamicResource ThumbStyle1}" Canvas.Top="300" Width="50"/>
        <Ellipse Canvas.Left="250" Canvas.Top="300" Width="50" Height="50" x:Name="uxTester" Fill="Orange" />
        <TextBlock Canvas.Left="0" FontSize="30" Canvas.Top="5" Height="40" x:Name="ValueText" Text="1" Opacity="0" TextAlignment="Center" Width="50" RenderTransformOrigin=".5,.5">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle Canvas.Left="50" Canvas.Top="50" Height="600" Width="480" x:Name="uxPersonRectangle" Stroke="Black" Opacity="0" />
        <Thumb x:Name="uxRightHand" Height="50" Canvas.Left="400" Style="{DynamicResource ThumbStyle2}" Canvas.Top="300" Width="50"/>
        
        <Canvas Name="OverlayCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0" DataContext="{Binding}" Panel.ZIndex="100">
            <Label x:Name="finalScore" Canvas.Left="137" Canvas.Top="236" Height="58" Width="334" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"  />
            <Label Canvas.Left="150" Canvas.Top="65" Width="900" FontSize="60" Content="Are you sure? Try again!" Foreground="Orange" HorizontalContentAlignment="Center" Opacity="0" x:Name="uxLoseLabel" />
            <Label Canvas.Left="150" Canvas.Top="65" Width="900" FontSize="60" Content="Congratulations!  You got it!" Foreground="Green" HorizontalContentAlignment="Center" Opacity="0.0" x:Name="uxWinLabel" />
            <Label Canvas.Left="150" Canvas.Top="65" Width="900" FontSize="60" Content="Time's up! Try next round!" Foreground="Blue" HorizontalContentAlignment="Center" Opacity="0.0" x:Name="uxNoTimeLabel" />
            <Label x:Name="modeLabel" Canvas.Left="24.5" Canvas.Top="12" Height="72" Width="397" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Content="Challenge Mode" FontFamily="/KineticMath;component/Fonts/#Kristen ITC" FontWeight="Bold" Foreground="#FF1771AB" />
        </Canvas>
        <Canvas x:Name="ChallengeModeGUI" Height="128" Canvas.Left="1036" Canvas.Top="12" Width="244">
        	<Label x:Name="scoreLabel" Height="51" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667" Content="Score" FontFamily="/KineticMath;component/Fonts/#Kristen ITC" Foreground="#FF1771AB" FontWeight="Bold"  />
        	<Label x:Name="timeLabel" Canvas.Left="120" Height="51" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667" Content="Time" FontFamily="/KineticMath;component/Fonts/#Kristen ITC" Foreground="#FF1771AB" FontWeight="Bold"  />
        	<KineticMath:scoreTextControl x:Name="scoreText" Height="63" Canvas.Top="45" Width="124"/>
        	<Label x:Name="timeText" Canvas.Left="120" Canvas.Top="45" Height="63" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33.333" Content="0" FontFamily="/KineticMath;component/Fonts/#Kristen ITC" Foreground="#FF1771AB" FontWeight="Bold" RenderTransformOrigin="1.516,0.619"  />
            <Canvas Canvas.Left="55" Canvas.Top="132" Height="41" Name="lifeCanvas" Width="162">
                <Image Source="/KineticMath;component/Images/heart.png" Canvas.Left="0" />
                <Image Source="/KineticMath;component/Images/heart.png" Canvas.Left="50" />
                <Image Source="/KineticMath;component/Images/heart.png" Canvas.Left="100" />
            </Canvas>
        </Canvas>
		<MediaElement Name="ding" Source="../../Media/ding.wav" LoadedBehavior="Manual" Volume="4" />
        <MediaElement Name="notime" Source="../../Media/notime.wma" LoadedBehavior="Manual" Volume="5" />
        <MediaElement Name="soundEffect" Source="../../Media/tada.mp3" LoadedBehavior="Manual" Volume="1" />
        <KineticMath:PlayAgainControl Canvas.Left="464" Canvas.Top="385" x:Name="playAgain" Opacity="0" />
    </Canvas>
</views:BaseView>
