KineticMath/Views/BalanceGame/MainView.xaml

<views:BaseView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:KineticMath.Views"
               xmlns:subcontrols="clr-namespace:KineticMath.SubControls"
             xmlns:my="clr-namespace:KineticMath.SubControls" xmlns:KineticMath="clr-namespace:KineticMath" x:Class="KineticMath.Views.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1280" Width="1280">
    <Canvas Width="1280" Height="675" x:Name="uxMainCanvas" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
        <KineticMath:Background Height="Auto" Width="Auto" />
        <my:Seesaw Canvas.Left="462" Canvas.Top="236" x:Name="seesaw" />
        <Rectangle Canvas.Left="127" Canvas.Top="120" Height="457.5" Width="480" x:Name="uxPlayerOneRect" Stroke="Black" Opacity="0" />
        <my:KinectSkeletonNew Canvas.Left="0" Canvas.Top="0" x:Name="uxPlayerOneSkeleton" />
        <Rectangle Canvas.Left="777" Canvas.Top="120" Height="457.5" Width="480" x:Name="uxPlayerTwoRect" Stroke="Black" Opacity="0" />
        <my:KinectSkeletonNew Canvas.Left="0" Canvas.Top="0" x:Name="uxPlayerTwoSkeleton" />
        
        <Canvas Name="OverlayCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0" DataContext="{Binding}" Canvas.ZIndex="100">
            <Label x:Name="finalScore" Canvas.Left="424" Canvas.Top="92" Height="58" Width="334" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"  />
            <Label x:Name="modeLabel" Canvas.Left="24.5" Canvas.Top="12" Height="72" Width="397" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Content="Challenge Mode" FontFamily="/KineticMath;component/Fonts/#Kristen ITC" FontWeight="Bold" Foreground="#FF1771AB" />
            <TextBlock x:Name="uxStatusLabel" TextAlignment="Center" Canvas.Left="110" Canvas.Top="192" Width="1050" FontSize="100" FontWeight="Bold" Text="Correct!" Foreground="Green" Opacity="0.0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
                </TextBlock.Effect>
            </TextBlock>
        </Canvas>
        <Canvas x:Name="ChallengeModeGUI" Height="128" Canvas.Left="1036" Canvas.Top="12" Width="244">
        	<Label x:Name="scoreLabel" Height="51" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667" Content="Score" FontFamily="/KineticMath;component/Fonts/#Kristen ITC" Foreground="#FF1771AB" FontWeight="Bold"  />
        	<Label x:Name="timeLabel" Canvas.Left="120" Height="51" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667" Content="Time" FontFamily="/KineticMath;component/Fonts/#Kristen ITC" Foreground="#FF1771AB" FontWeight="Bold"  />
        	<KineticMath:scoreTextControl x:Name="scoreText" Height="63" Canvas.Top="45" Width="124"/>
        	<Label x:Name="timeText" Canvas.Left="120" Canvas.Top="45" Height="63" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33.333" Content="0" FontFamily="/KineticMath;component/Fonts/#Kristen ITC" Foreground="#FF1771AB" FontWeight="Bold" RenderTransformOrigin="1.516,0.619"  />
            <Canvas Canvas.Left="55" Canvas.Top="132" Height="41" Name="lifeCanvas" Width="162">
                <Image Source="/KineticMath;component/Images/heart.png" Canvas.Left="0" />
                <Image Source="/KineticMath;component/Images/heart.png" Canvas.Left="50" />
                <Image Source="/KineticMath;component/Images/heart.png" Canvas.Left="100" />
            </Canvas>
        </Canvas>
		<MediaElement Name="ding" Source="../../Media/ding.wav" LoadedBehavior="Manual" Volume="4" />
        <MediaElement Name="notime" Source="../../Media/notime.wma" LoadedBehavior="Manual" Volume="5" />
        <MediaElement Name="soundEffect" Source="../../Media/tada.mp3" LoadedBehavior="Manual" Volume="1" />
        <KineticMath:PlayAgainControl Canvas.Left="464" Canvas.Top="157" x:Name="playAgain" Opacity="0" />
    </Canvas>
</views:BaseView>
