KineticMath/MainWindow.xaml

<Window xmlns:my="clr-namespace:KineticMath.SubControls"  x:Class="KineticMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="834" Width="1225" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Canvas>
        <Canvas Name="uxMainCanvas" Width="1200" Height="675" Canvas.Top="0" Canvas.Left="0">
            <my:KinectSkeleton x:Name="uxKinectSkeleton" Opacity="0" Canvas.Top="85">
            </my:KinectSkeleton>
            <Label x:Name="uxNoKinectDetected" FontSize="15" Canvas.Top="20" Canvas.Left="10" Content="No Kinect Detected - using dummy service..." Foreground="Gray" Visibility="Collapsed" />
            <Label Name="uxDebugLabel" FontSize="25" Canvas.Top="133" Canvas.Left="581" Canvas.ZIndex="1" Opacity="0"  Content="Debug Message here" />
        </Canvas>
        <MediaElement Name="backgroundMusic" Volume="0.2">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="../../Media/WinterBells.mp3" Storyboard.TargetName="backgroundMusic" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Canvas>
</Window>
