KineticMath/Views/MainView.xaml

<views:BaseView x:Class="KineticMath.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:KineticMath.Views"
                xmlns:subcontrols="clr-namespace:KineticMath.SubControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:KineticMath.SubControls">
    <Canvas Width="800" Height="600">
        <subcontrols:Seesaw Canvas.Left="400" Canvas.Top="229" x:Name="seesaw1" />
        <my:FallingGroup Canvas.Left="100" Canvas.Top="376" x:Name="fallingGroup"/>
        <Rectangle Canvas.Left="103" Canvas.Top="431" Height="121" Name="rectangle1" Stroke="{x:Null}" Width="15" Fill="#FF964A27" AllowDrop="True" />
        <Rectangle AllowDrop="True" Canvas.Left="404" Canvas.Top="431" Fill="#FF964A27" Height="121" Name="rectangle2" Stroke="{x:Null}" Width="15" />
        <Rectangle AllowDrop="True" Canvas.Left="90" Canvas.Top="426" Fill="#FF964A27" Height="18" Name="rectangle3" Stroke="{x:Null}" Width="352" />
        <Label Canvas.Left="0" Canvas.Top="100" Width="800" FontSize="40" Content="Congratulations!  You got it!" Foreground="Green" HorizontalContentAlignment="Center" Opacity="0.0" Name="uxWinLabel" />

        <Border BorderBrush="#00000000" CornerRadius="5,5,5,5" Name="uxResetRectangle" Canvas.Top="365" Canvas.Left="455" Width="150" Height="50" Background="#FFFFCC99">
            <Label FontSize="30" Content="Start Over" Canvas.Left="460" Canvas.Top="338"></Label>
        </Border>
        <TextBlock Canvas.Left="0" FontSize="30" Canvas.Top="5" Height="40" Name="ValueText" Text="1" Opacity="0" TextAlignment="Center" Width="50" RenderTransformOrigin=".5,.5">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>
</views:BaseView>
