KineticMath/Views/MainView.xaml

<views:BaseView x:Class="KineticMath.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:KineticMath.Views"
                xmlns:subcontrols="clr-namespace:KineticMath.SubControls"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200" xmlns:my="clr-namespace:KineticMath.SubControls">
    <Canvas Width="1200" Height="675">
        <subcontrols:Seesaw Canvas.Left="400" Canvas.Top="229" x:Name="seesaw" />
        <my:FallingGroup Canvas.Left="0" Canvas.Top="0" x:Name="fallingGroup"/>
        <Label Canvas.Left="0" Canvas.Top="100" Width="800" FontSize="40" Content="Congratulations!  You got it!" Foreground="Green" HorizontalContentAlignment="Center" Opacity="0.0" Name="uxWinLabel" />
        <Label Canvas.Left="0" Canvas.Top="100" Width="800" FontSize="40" Content="Are you sure? Try again!" Foreground="Green" HorizontalContentAlignment="Center" Opacity="0.0" Name="uxLoseLabel" />
        <Border BorderBrush="#00000000" CornerRadius="5,5,5,5" Name="uxResetRectangle" Canvas.Top="386" Canvas.Left="456" Width="90" Height="50" Background="#FFFFCC99">
            <Label FontSize="30" Content="Reset" Canvas.Left="460" Canvas.Top="338"></Label>
        </Border>
        <TextBlock Canvas.Left="0" FontSize="30" Canvas.Top="5" Height="40" Name="ValueText" Text="1" Opacity="0" TextAlignment="Center" Width="50" RenderTransformOrigin=".5,.5">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle Canvas.Left="50" Canvas.Top="50" Height="600" Width="500" Name="uxPersonRectangle" Stroke="Black" Opacity="0" />
    </Canvas>
</views:BaseView>
