KineticMath/SubControls/KinectSkeletonNew.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="KineticMath.SubControls.KinectSkeletonNew" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="640">
    <Canvas x:Name="uxMainCanvas">

        <Rectangle Fill="#FF272727" Height="78.895" Canvas.Left="296.678" RadiusY="13" RadiusX="13" StrokeThickness="0" Canvas.Top="261.6" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="-1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="-7.411"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FF272727" Height="62.03" Canvas.Left="247.001" RadiusY="13" RadiusX="13" StrokeThickness="0" Canvas.Top="273.865" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="17.058"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FF272727" Height="69.446" Canvas.Left="183.654" RadiusY="13" RadiusX="13" StrokeThickness="0" Canvas.Top="213.027" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">

        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="45"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FF272727" Height="69.446" Canvas.Left="222.654" RadiusY="13" RadiusX="13" StrokeThickness="0" Canvas.Top="176.027" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">

        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="45"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF272727" Height="76.587" Canvas.Left="234.136" RadiusY="13" RadiusX="13" StrokeThickness="0" Canvas.Top="313.628" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="14.62"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF272727" Height="78.895" Canvas.Left="304.678" RadiusY="13" RadiusX="13" StrokeThickness="0" Canvas.Top="315.6" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="-1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="-7.411"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
    	<Rectangle Fill="#FF272727" Height="78.046" Canvas.Left="369.297" RadiusY="13" RadiusX="13" StrokeThickness="0" Canvas.Top="211.66" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-36.802"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Fill="#FF272727" Height="78.046" Canvas.Left="332.297" RadiusY="13" RadiusX="13" StrokeThickness="0" Canvas.Top="171.66" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-48.367"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Path Data="M2,7 C2,4.2385763 4.2385763,2 7,2 L81,2 C83.761424,2 86,4.2385763 86,7 L79,103 C79,105.76142 76.761424,108 74,108 L14,108 C11.238576,108 9,105.76142 9,103 z" Fill="#FF272727" Height="110" Canvas.Left="245" Stretch="Fill" Stroke="#FF272727" StrokeThickness="0" Canvas.Top="183" Width="88" />
        <Ellipse Fill="#FF272727" Height="104" Canvas.Left="244" StrokeThickness="0" Canvas.Top="96" Width="104" Stroke="#FF272727"/>
    	<Path x:Name="ellipse" Data="M70,28.5 C70,43.135546 54.777681,55 36,55 17.222319,55 2,43.135546 2,28.5 2,13.864454 17.222319,23 36,23 54.777681,23 70,13.864454 70,28.5 z" Fill="#FFF7E77C" Height="45.816" Canvas.Left="253.016" Stretch="Fill" Stroke="#FF272727" StrokeThickness="4" Canvas.Top="140.184" Width="84.984" Opacity="0"/>
    	<Ellipse Height="6" Canvas.Left="274" StrokeThickness="4" Canvas.Top="153" Width="6" Fill="#FF212121" Opacity="0"/>
    	<Ellipse Height="6" Canvas.Left="314" StrokeThickness="4" Canvas.Top="153" Width="6" Fill="#FF212121" Opacity="0"/>
        <Ellipse Canvas.Left="206" Canvas.Top="220" Fill="Bisque" Height="16" x:Name="elbowLeft" Stroke="Black" Width="16" d:IsHidden="True" />
        <Ellipse Canvas.Left="357" Canvas.Top="220" Fill="Bisque" Height="16" x:Name="elbowRight" Stroke="Black" Width="16" d:IsHidden="True" />
        <Ellipse Canvas.Left="245" Canvas.Top="319" Fill="Bisque" Height="16" x:Name="kneeLeft" Stroke="Black" Width="16" d:IsHidden="True" />
        <Ellipse Canvas.Left="304" Canvas.Top="319" Fill="Bisque" Height="16" x:Name="kneeRight" Stroke="Black" Width="16" d:IsHidden="True" />
        <Ellipse Canvas.Left="282" Canvas.Top="253" Fill="BlueViolet" Height="16" x:Name="hipCenter" Stroke="Black" Width="16" d:IsHidden="True" />
        <Grid Height="95.323" Canvas.Left="350.149" Canvas.Top="176.003" Width="48.101" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="-1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
        </Grid>
    	<!--<ec:PathListBox Height="57" Canvas.Left="261" Canvas.Top="126" Width="72">
    		<ec:PathListBox.LayoutPaths>
    			<ec:LayoutPath SourceElement="{Binding ElementName=ellipse}"/>
    		</ec:PathListBox.LayoutPaths>
    	</ec:PathListBox>-->
    </Canvas>
</UserControl>
