KineticMath/SubControls/KinectSkeletonNew.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="KineticMath.SubControls.KinectSkeletonNew" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="640">
    <Canvas x:Name="uxMainCanvas">
        <Rectangle Height="501" Canvas.Left="56" Stroke="Black" Canvas.Top="34" Width="521" Fill="White" d:IsLocked="True"/>
        <Image Opacity="0.1" Canvas.Left="0" Canvas.Top="0" Height="480 " x:Name="uxKinectImage" Stretch="Fill" Width="640" d:IsLocked="True" />
        <Ellipse Canvas.Left="270" Canvas.Top="126" Height="50" x:Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
        <Ellipse Canvas.Left="384" Canvas.Top="253" Height="35" x:Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
        <Ellipse Canvas.Left="158" Canvas.Top="253" Fill="Blue" Height="35" x:Name="leftEllipse" Stroke="Black" Width="35" />
        <Ellipse Canvas.Left="282" Canvas.Top="174" Fill="PaleGoldenrod" Height="25" x:Name="shoulderCenter" Stroke="Black" Width="25" />
        <Ellipse Canvas.Left="317" Canvas.Top="182" Fill="SpringGreen" Height="18" x:Name="shoulderRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="245" Canvas.Top="182" Fill="SpringGreen" Height="18" x:Name="shoulderLeft" Stroke="Black" Width="17" />
        <Ellipse Canvas.Left="224" Canvas.Top="373" Fill="Salmon" Height="16" x:Name="ankleLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="313" Canvas.Top="381" Fill="Salmon" Height="16" x:Name="ankleRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="214" Canvas.Top="381" Fill="SpringGreen" Height="26" x:Name="footLeft" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="321" Canvas.Top="390" Fill="SpringGreen" Height="26" x:Name="footRight" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="177" Canvas.Top="253" Fill="Salmon" Height="16" x:Name="wristLeft" Stroke="Black" Width="16" />
        <Rectangle Fill="#FF545454" Height="72.98" Canvas.Left="183.404" RadiusY="13" RadiusX="13" StrokeThickness="4" Canvas.Top="212.51" Width="26" RenderTransformOrigin="2.447,0.116" Stroke="#FF272727">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="45"/>
    				<TranslateTransform X="4.986" Y="44.004"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
        <Rectangle Fill="#FF545454" Height="72.98" Canvas.Left="221.404" RadiusY="13" RadiusX="13" StrokeThickness="4" Canvas.Top="175.51" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="45"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF545454" Height="104.48" Canvas.Left="232.656" RadiusY="7" RadiusX="7" StrokeThickness="4" Canvas.Top="286.187" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="16.014"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF545454" Height="108.386" Canvas.Left="308.776" RadiusY="7" RadiusX="7" StrokeThickness="4" Canvas.Top="287.232" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="-1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="-7.411"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
    	<Rectangle Fill="#FF545454" Height="78.046" Canvas.Left="369.297" RadiusY="13" RadiusX="13" StrokeThickness="4" Canvas.Top="211.66" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-36.802"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Fill="#FF545454" Height="78.046" Canvas.Left="332.297" RadiusY="13" RadiusX="13" StrokeThickness="4" Canvas.Top="171.66" Width="26" RenderTransformOrigin="0.5,0.5" Stroke="#FF272727">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-48.367"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
        <Rectangle Height="116" Canvas.Left="245" RadiusY="5" RadiusX="5" StrokeThickness="4" Canvas.Top="183" Width="88" Fill="#FF545454" Stroke="#FF272727"/>
        <Ellipse Fill="#FF545454" Height="104" Canvas.Left="244" StrokeThickness="4" Canvas.Top="96" Width="104" Stroke="#FF272727"/>
    	<Path x:Name="ellipse" Data="M70,28.5 C70,43.135546 54.777681,55 36,55 17.222319,55 2,43.135546 2,28.5 2,13.864454 17.222319,23 36,23 54.777681,23 70,13.864454 70,28.5 z" Fill="#FFF7E77C" Height="45.816" Canvas.Left="253.016" Stretch="Fill" Stroke="#FF272727" StrokeThickness="4" Canvas.Top="140.184" Width="84.984"/>
    	<Ellipse Height="6" Canvas.Left="274" StrokeThickness="4" Canvas.Top="153" Width="6" Fill="#FF212121"/>
    	<Ellipse Height="6" Canvas.Left="314" StrokeThickness="4" Canvas.Top="153" Width="6" Fill="#FF212121"/>
        <Ellipse Canvas.Left="384" Canvas.Top="243" Fill="Salmon" Height="16" x:Name="wristRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="206" Canvas.Top="220" Fill="Bisque" Height="16" x:Name="elbowLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="357" Canvas.Top="220" Fill="Bisque" Height="16" x:Name="elbowRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="245" Canvas.Top="319" Fill="Bisque" Height="16" x:Name="kneeLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="304" Canvas.Top="319" Fill="Bisque" Height="16" x:Name="kneeRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="282" Canvas.Top="253" Fill="BlueViolet" Height="16" x:Name="hipCenter" Stroke="Black" Width="16" />
        <Grid Height="95.323" Canvas.Left="350.149" Canvas.Top="176.003" Width="48.101" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="-1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
        </Grid>
    	<!--<ec:PathListBox Height="57" Canvas.Left="261" Canvas.Top="126" Width="72">
    		<ec:PathListBox.LayoutPaths>
    			<ec:LayoutPath SourceElement="{Binding ElementName=ellipse}"/>
    		</ec:PathListBox.LayoutPaths>
    	</ec:PathListBox>-->
    </Canvas>
</UserControl>
