KineticMath/SubControls/Seesaw.xaml

<UserControl x:Class="KineticMath.SubControls.Seesaw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="400">
    <Canvas>
        <Canvas Width="320" Height="520" Canvas.Left="40" Canvas.Top="0" Name="uxBalanceCanvas" >
            <Canvas.RenderTransformOrigin>
                <Point X=".5" Y=".5"/>
            </Canvas.RenderTransformOrigin>
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" />
            </Canvas.RenderTransform>
            <Rectangle Width="320" Height="20" Fill="Orange" Canvas.Left="0" Name="uxBalanceRectangle" Canvas.Top="250" />
            <WrapPanel Canvas.Left="0" Canvas.Top="10" Height="240" Name="leftBallPanel" Width="50" VerticalAlignment="Bottom" UseLayoutRounding="False" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft">
                <WrapPanel.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <DockPanel Canvas.Left="264" Canvas.Top="10" Height="240" Name="rightBallPanel" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Canvas>
        <Polygon Points="1,0 2,2 0,2" Fill="Orange" Width="50" Height="50" Stretch="Fill" Stroke="Black" StrokeThickness="2" Canvas.Left="175" Canvas.Top="271" />
        
    </Canvas>
</UserControl>
